server.port=8585
spring.thymeleaf.cache=false

#Datasource JDBC
spring.datasource.url= jdbc:mysql://localhost:3306/login_user
spring.datasource.username=root
spring.datasource.password=1234

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
